<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>DLDB</title> <!-- Change XXX to page title -->
</head>

<body class="mcss" onload="mhttpd_init('DLDB')"> <!-- Change XXX to the menu item for this page -->

<!-- header and side navigation will be filled automatically in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
<div id="obscure_div">
  <table class="mtable">
    <tr>
      <th class="mtableheader">DLDB</th> <!-- Change XXX to the header name for this page -->
    </tr>
    <tr>
      <td>
	<div align=center>
	  <table id="datatable" align=center>
	    <tr align=center>
	      <td>Channel</td>
	      <td>SiPM serno</td>
	      <td>Temp</td>
	      <td>Vbias demand</td>
	      <td>Vbias_dac</td>
	      <td>Vbias_meas</td>
	      <td>ThrA</td>
	      <td>ThrB</td>
	    </tr>
	    <tr id="datatable_last" align=center>
	    </tr>
	  </table>
	</div>
    </tr>
    <tr>
      <div>
	<table class="mtable" align=center>
	  <tr align=center>
	    <td class="mtableheader" colspan=2>DLDB settings</td>
	  </tr>
	  <tr align=center>
	    <td>TDC threshold</td>
	    <td id=settings_thr>settings_thr</td>
	  </tr>
	  <tr align=center>
	    <td>TDC threshold, mV</td>
	    <td id=settings_thr_mv>settings_thr_mv</td>
	  </tr>
	  <tr align=center>
	    <td>ODB settings</td>
	    <td><a href="/Equipment/DLDB/Settings">Settings</a></td>
	  </tr>
	  <tr align=center>
	    <td>Action</td>
	    <td>
	      <button onclick="on4()">SiPM 4 on</button>
	      <button onclick="all_on()">SiPM all on</button>
	      <button onclick="all_off()">SiPM power off</button>
	      <button onclick="vbias_off()">Turn vbias off</button>
	      <button onclick="vbias_on4()">Turn vbias on</button>
	      <button onclick="wthr()">Write thresholds</button>
	    </td>
	  </tr>
	</table>
      </div>
    </tr>
    <tr>
      <div>
	<table class="mtable" align=center>
	  <tr align=center>
	    <td class="mtableheader" colspan=2>DLDB sensors</td>
	  </tr>
	  <tr align=center>
	    <td>dldb_vbias</td>
	    <td id=dldb_vbias>dldb_vbias</td>
	  </tr>
	  <tr align=center>
	    <td>dldb_ibias</td>
	    <td id=dldb_ibias>dldb_ibias</td>
	  </tr>
	  <tr align=center>
	    <td>ODB variables</td>
	    <td><a href="/Equipment/DLDB/Variables">Variables</a></td>
	  </tr>
	</table>
      </div>
    </tr>
    <tr>
      <div id="updateStatus" align="left">
        updateStatus
      </div>
    </tr>
    
    <script>
      var update_timer_id;

      function jrpc(cmd, args)
      {
      document.getElementById("obscure_div").style.backgroundColor = "black";
      mjsonrpc_call("jrpc", { "client_name":"fedldb", "cmd":cmd, "args":args }).then(function(rpc){console.log("jrpc reply: " + JSON.stringify(rpc.result)); update(); }).catch(function(error){mjsonrpc_error_alert(error);});
      }

      function turn_on(ch)
      {
      console.log("turn_on " + ch);
      jrpc("turn_on", ""+ch);
      }

      function turn_off(ch)
      {
      console.log("turn_off " + ch);
      jrpc("turn_off", ""+ch);
      }

      function main_on()
      {
      console.log("main_on!");
      jrpc("main_on", "");
      }

      function main_off()
      {
      console.log("main_off!");
      jrpc("main_off", "");
      }

      function vbias_off()
      {
      console.log("vbias_off!");
      jrpc("vbias_off", "");
      }

      function vbias_on4()
      {
      console.log("vbias_on4!");
      jrpc("vbias_on4", "");
      }

      function on2()
      {
      console.log("on2!");
      jrpc("on2", "");
      }

      function on4()
      {
      console.log("on4!");
      jrpc("on4", "");
      }

      function all_on()
      {
      console.log("all_on!");
      jrpc("all_on", "");
      }

      function all_off()
      {
      console.log("all_off!");
      jrpc("all_off", "");
      }

      function wthr()
      {
      console.log("wthr!");
      jrpc("wthr", "");
      }

      function update_settings()
      {
      console.log("update_settings!");
      jrpc("update_settings", "");
      }

    function set_text(id, text)
    {
       var e = document.getElementById(id);
       if (e)
          e.innerHTML = text;
    }

    function create_row(i)
    {
       var id = "row" + i;
       var tr = document.createElement("tr");
       tr.id = id;
       var td = document.createElement("td"); td.id = "chan"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "name"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "temp"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "vbias_demand"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "vbias_dac"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "vbias_meas"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "thrA"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "thrB"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "action"+i; td.align="center"; tr.appendChild(td);
       var b1 = document.createElement("button");
       b1.innerHTML = "on";
       b1.onclick=function(){turn_on(i);};
       td.appendChild(b1);
       var b2 = document.createElement("button");
       b2.innerHTML = "off";
       b2.onclick=function(){turn_off(i);};
       td.appendChild(b2);
       var td = document.createElement("td"); td.id = "zname"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "zchan"+i; td.align="center"; tr.appendChild(td);
       
       var last = document.getElementById("datatable_last");
       //document.getElementById("datatable").insertBefore(tr, last);
       last.insertAdjacentElement("beforebegin", tr);
    }

    function callback(rpc)
    {
       //console.log("callback!");
       document.getElementById("obscure_div").style.backgroundColor = "";
       //document.getElementById('updateStatus').innerHTML = "RWP_";
       
       //alert("Hello: " + JSON.stringify(rpc));
       //console.log("rpc: " + JSON.stringify(rpc));
       
       var s = rpc.result.data[0];
       var v = rpc.result.data[1];

       set_text("dldb_vbias", v.dldb_vbias.toFixed(3));
       set_text("dldb_ibias", v.dldb_ibias.toFixed(6));

       //set_text("settings_vbias", s.vbias.toFixed(3));
       set_text("settings_thr", s.thr);
       set_text("settings_thr_mv", v.thr_mv.toFixed(1));
       
       for (var i=0; i<v.vbias.length; i++) {
          var row = document.getElementById("row" + i);
          if (!row) {
             create_row(i);
          }

	  set_text("chan"+i, i);
	  set_text("name"+i, s.sipm_serial[i]);
	  set_text("temp"+i, v.temp[i].toFixed(1));
          set_text("vbias_demand"+i, s.vbias[i].toFixed(3));
          set_text("vbias_dac"+i, v.vbias_dac[i]);
          set_text("vbias_meas"+i, v.vbias[i].toFixed(3));
          //set_text("thrA"+i, s.thra[i]);
          //set_text("thrB"+i, s.thrb[i]);
          //set_text("switch"+i, v.switch[i]);
          //set_text("status"+i, v.status[i] + " : " + r.status[i]);
          //set_text("volt"+i, s.outputvoltage[i].toFixed(3) + " / " + v.demandvoltage[i].toFixed(3) + " / " + v.sensevoltage[i].toFixed(3));
          //set_text("curr"+i, s.currentlimit[i] + " / " + v.currentlimit[i] + " / " + v.current[i].toFixed(3));
          //set_text("temp"+i, v.outputtemperature[i]);
       }
       
       //document.getElementById('mhttpd_last_updated').innerHTML = new Date;
       //document.getElementById('updateStatus').innerHTML = "RWPD";
       document.getElementById('updateStatus').innerHTML = "";
    }

    function update()
    {
       //console.log("update!");
       var paths = [ "/Equipment/DLDB/Settings", "/Equipment/DLDB/Variables" ];
       //document.getElementById('updateStatus').innerHTML = "R___";
       mjsonrpc_db_get_values(paths).then(function(rpc) {
          callback(rpc);
       }).catch(function(error) {
          document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
       });
       //document.getElementById('updateStatus').innerHTML = "RW__";
    }
    

    function update_periodic()
    {
       clearTimeout(update_timer_id);
       var update_period = 1000;
       update();
       update_timer_id = setTimeout('update_periodic()', update_period);
    }
    
    update_periodic();
    </script>
  </table>
</div>
</div>
</body>
</html>
